;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=3dae97a7ca966f2e4b8ac7b976d7b3e67a2c249f
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=3dae97a7ca966f2e4b8ac7b976d7b3e67a2c249f
		name=3.0.2~ynh2
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&
