;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		password="pass"
		port="666"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=0 #Considering the sensitive actions this app can do, I prefer to have it private
		upgrade=1
		upgrade=1	from_commit=453b13703bb418a7da33ed4f3e96a486b365d865
		upgrade=1	from_commit=2b01dad6ce2214a07f8b5dd63ee040c34268204c
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=453b13703bb418a7da33ed4f3e96a486b365d865
		name=v1.2.9 2021-02-20
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=pass&port=666&
	; commit=2b01dad6ce2214a07f8b5dd63ee040c34268204c
		name=Merge pull request #26 from YunoHost-Apps/testing 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=pass&port=666&
