location ^~ __PATH__ {

        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }

        proxy_pass http://localhost:__PORT____PATH__;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Include SSOWAT user panel.
        include conf.d/yunohost_panel.conf.inc;
}

