location ^~ __PATH__/ {

  rewrite ^__PATH__/admin$ https://$host__PATH__/admin/ permanent;
  rewrite ^__PATH__/ui$ https://$host__PATH__/ui/ permanent;

  proxy_pass http://localhost:__PORT__/;
  proxy_set_header Host $host;
  proxy_redirect http:// https://;
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  # Enable websockets (see: https://github.com/YunoHost-Apps/nodered_ynh/issues/78 )
  more_set_headers "Content-Security-Policy : upgrade-insecure-requests; default-src https: data: blob: ; connect-src 'self' wss://$host https://catalogue.nodered.org/; object-src https: data: 'unsafe-inline'; style-src https: data: 'unsafe-inline' ; script-src https: data: 'unsafe-inline' 'unsafe-eval'; worker-src 'self' blob:;";
}
